{
  "name": "nasa-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nadiaGincoff/NASA-Mission-Control",
  "author": "nadia gincoff",
  "license": "MIT",
  "scripts": {
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "install": "npm run install-client && npm run install-server",
    "client": "npm start --prefix client",
    "server": "npm run watch --prefix server",
    "watch": "npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "test": "npm test --prefix server && npm test --prefix client"
  }
}
